<!--
 * @Date: 2023-10-14 15:27:02
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2023-10-14 21:09:17
 * @FilePath: \ymh0000123.github.io\404.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404页面</title>
    <!-- 引入Bootstrap的CSS文件 -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("https://cdn.imlazy.ink:233/img/background/101462757_p0.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* 自定义404页面样式 */
        .container {
            background-color: rgba(255, 255, 255, 0.7); /* 添加透明背景以提高可读性 */
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1 class="display-4">404</h1>
                <p class="lead">很抱歉，页面未找到。</p>
                <a href="/" class="btn btn-primary">返回首页</a>
                <a href="https://cdn.imlazy.ink:233/img/background/101462757_p0.png" class="btn btn-primary">查看背景图片（雫 CDN）</a>
            </div>
        </div>
    </div>
    <!-- 引入Bootstrap的JavaScript文件（可选） -->
    <script src="https://unpkg.com/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
