<!DOCTYPE html>
<html>
<head>
  <title>关于</title>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/ico" href="/xiaofeishu.github.io/file/ico.png">
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
	  background-image: url('https://img.locyan.cn/i/2023/06/01/647886b119c04.png');
      background-repeat: no-repeat;
      background-size: cover;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      display: inline;
      margin-right: 10px;
    }

    a {
      text-decoration: none;
      color: #000;
      padding: 8px 12px;
      border-radius: 5px;
      background-color: #f2f2f2;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #e0e0e0;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
    }

    .footer img {
      max-width: 800px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1><iconify-icon icon="mingcute:user-4-line"></iconify-icon>关于</h1>
    <ul>
	  <li><a href="index.html"><iconify-icon icon="mingcute:arrows-left-fill"></iconify-icon>返回</a></li>
      <li><a href="https://space.bilibili.com/1783868793">b站主页</a></li>
      <li><a href="https://github.com/ymh0000123"><iconify-icon icon="mingcute:github-line"></iconify-icon>GitHub主页</a></li>
    </ul>
  </div>

  <div class="footer">
    <img src="https://cdn.jsdelivr.net/gh/ymh0000123/ymh0000123.github.io@bbfe018ca88c561960098689a11ae701bcd45b9f/file/11e48d566aa4f21e5b37fb482ee34400.png" alt="Footer Image">
  </div>
  <img alt="今日诗词" src="https://v2.jinrishici.com/one.svg?color=CadetBlue" style="max-width:100%; display: block; margin: 0 auto;">
  <script src="./js/xn.js"></script>
</body>
</html>
