<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>小废鼠的网址导航</title>
  <link rel="shortcut icon" type="image/ico" href="https://xiaofeishu-picture.pages.dev/picture/5.png">
  <style>
    body {
      margin: 0 15%;
      font-family: Arial, sans-serif;
      background-color: #eeeeee;
    }

    .top-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 20px;
    }

    .card-link {
      text-decoration: none;
      color: inherit;
    }

    .card-link:hover .card {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .card {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: 20px;
      padding: 10px;
      border-radius: 8px;
      background-color: white;
      display: flex;
      align-items: center;
      gap: 20px;
      /*max-width: 70%;
      min-width: 70%;*/
      width: 170px;
      height: 100px;
      transition: all 1s ease;
    }

    @media (max-width: 768px) {
      .card {
        flex-direction: column;
        /* 切换为垂直布局 */
        max-width: none;
        /* 移除最大宽度限制，允许卡片填满容器 */
        margin: 20px 0;
        /* 调整边距 */
      }

    }

    .card_b {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: 20px;
      padding: 10px;
      border-radius: 8px;
      background-color: white;
      display: flex;
    }

    .small-card img {
      width: 50px;
      /* 或根据需要调整 */
      height: 50px;
      /* 保持图标的宽高比 */
    }

    .card-content {
      flex-grow: 1;
    }

    .divider {
      height: 100px;
      /* 调整分割线高度 */
      width: 2px;
      /* 分割线宽度 */
      background-color: #ccc;
      /* 分割线颜色 */
      margin: 0 20px;
      /* 分割线的左右间距 */
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .announcement-card {
      flex-grow: 1;
      /* 确保卡片可以根据内容伸展 */
      text-align: right;
      float: right;
      max-width: 50%;
    }

    .small-card {
      flex-basis: 15px;
    }

    @media (max-width: 768px) {
      .top-container {
        flex-direction: column;
        /* 移动端改为垂直布局 */
      }

      .divider {
        width: 80%;
        /* 调整为水平分割线 */
        height: 2px;
        margin: 20px auto;
        /* 居中显示 */
      }

      .card {
        height: 210px;
        width: 100px;
      }
    }

    a {
      color: #000000;
      text-decoration: none;
      font-style: normal;
    }

    #announcement-content {
      text-align: left;
    }

    large-card {
      flex-grow: 1;
      text-align: left;
      float: left;
    }

    .center {
      text-align: center;
    }

    .card-content p {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      /* 限制在两行 */
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100px;
      /* 或者任何适合你设计的宽度 */
    }
  </style>
  <style>
    .card-link {
      position: relative;
      display: inline-block;
      /* 或者 block，取决于你的布局需求 */
    }

    .tooltip-content {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;

      /* 位置调整 */
      position: absolute;
      z-index: 1;
      bottom: 90%;
      /* 默认在上方显示 */
      left: 50%;
      transform: translateX(-50%);

      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }

    .card-link:hover .tooltip-content {
      visibility: visible;
      opacity: 1;
    }
  </style>
  <style>
    @keyframes cardSlideUp {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .card-animation {
      animation-name: cardSlideUp;
      animation-duration: 1.5s;
      animation-fill-mode: both;
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const cards = document.querySelectorAll('.card');
      cards.forEach((card, index) => {
        // 为每个卡片设置不同的动画延迟
        card.style.animationDelay = `${index * 0.1}s`;
        card.classList.add('card-animation');
      });
    });

  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var tooltipContainers = document.querySelectorAll('.tooltip-container');

      tooltipContainers.forEach(function (container) {
        var tooltip = container.querySelector('.tooltip-content');
        container.addEventListener('mouseenter', function () {
          // 检查如果元素靠近顶部
          var elemRect = container.getBoundingClientRect();
          if (elemRect.top < window.innerHeight / 2) {
            // 如果元素在视口的上半部分，显示提示框在下方
            tooltip.classList.add('tooltip-bottom');
          } else {
            // 否则，显示在上方（默认）
            tooltip.classList.remove('tooltip-bottom');
          }
        });
      });
    });


  </script>
  <script src="https://ymh-resource-files.pages.dev/js/xn.js"></script>
</head>

<body>

  <div class="top-container">
    <a href="https://ymh0000123.github.io/">
      <div class="card_b large-card">
        <img src="https://xiaofeishu-picture2.pages.dev/picture/5.webp" alt="图标" style="width: 64px;height: 64px;">
        <h1>小废鼠的网址导航</h1>
      </div>
    </a>

    <div class="divider"></div>

    <div class="announcement-card card_b">
      <h2>公告</h2>
      <p id="announcement-content">加载中...</p>
    </div>
  </div>

  <div class="card_b" style="display: flex; justify-content: center; align-items: center; height: 10%;">
    <span id="ys">加载中...</span>
  </div>

  <div class="card-container">
    <a href="https://xiaofeishu-picture.pages.dev/" class="card-link">
      <div class="card small-card">
        <div class="card-content">
          <h3>图片列表</h3>
          <p>Cloudflare Pages加速。</p>
        </div>
      </div>
      <div class="tooltip-content">Cloudflare Pages加速</div>
    </a>

    <a href="https://ymh0000123.github.io/lingyunshu.github.io/index.html" class="card-link">
      <div class="card small-card">
        <div class="card-content">
          <h3>凌云寺</h3>
          <p>凌云寺服务器。</p>
        </div>
      </div>
      <div class="tooltip-content">凌云寺服务器</div>
    </a>
    <a href="https://ymh0000123.github.io/download-links/index.html" class="card-link">
      <div class="card small-card">
        <img src="https://xiaofeishu-picture2.pages.dev/picture/202402161807.webp" alt="网站图标">
        <div class="card-content">
          <h3>下载列表</h3>
          <p>文件列表。</p>
        </div>
      </div>
      <div class="tooltip-content">文件列表</div>
    </a>
    <a href="https://ymh0000123.github.io/xiaofeisu_index_pcl2/index.html" class="card-link">
      <div class="card small-card">
        <img src="https://xiaofeishu-picture2.pages.dev/picture/20230531194006.webp" alt="网站图标">
        <div class="card-content">
          <h3>PCL2主页</h3>
          <p>没用的小废鼠制作的PCL主页。</p>
        </div>
      </div>
      <div class="tooltip-content">没用的小废鼠制作的PCL主页</div>
    </a>
    <a href="https://ymh0000123.github.io/tools/index.html" class="card-link">
      <div class="card small-card">
        <div class="card-content">
          <h3>小工具</h3>
          <p>一些小工具。</p>
        </div>
      </div>
      <div class="tooltip-content">一些小工具</div>
    </a>
    <a href="https://ymh0000123.github.io/Genshin-Good-words/" class="card-link">
      <div class="card small-card">
        <img src="https://xiaofeishu-picture2.pages.dev/picture/ico.webp" alt="网站图标" style="width: 58.3333333333px;height: 50px;">
        <div class="card-content">
          <h3>原神好句API</h3>
          <p>完全免费的API。</p>
        </div>
      </div>
      <div class="tooltip-content">完全免费的API</div>
    </a>
    <a href="https://ymh0000123.github.io/DataEchoUI/" class="card-link">
      <div class="card small-card">
        <img src="https://xiaofeishu-picture2.pages.dev/picture/ico.webp" alt="网站图标" style="width: 58.3333333333px;height: 50px;">
        <div class="card-content">
          <h3>DataEchoUI</h3>
          <p>模仿Plain Craft Launcher 2的ui。</p>
        </div>
      </div>
      <div class="tooltip-content">模仿Plain Craft Launcher 2的ui</div>
    </a>
    <a href="https://ymh0000123.github.io/Goodbye-cheems/index.html" class="card-link">
      <div class="card small-card">
        <img src="https://ymh0000123.github.io/Goodbye-cheems/psc.jpg" alt="网站图标">
        <div class="card-content">
          <h3>晚安Cheems</h3>
          <p>纪念Cheems。</p>
        </div>
      </div>
      <div class="tooltip-content">纪念Cheems</div>
    </a>
    <a href="https://ymh0000123.github.io/dochub/index.html" class="card-link">
      <div class="card small-card">
        <img src="https://xiaofeishu-picture2.pages.dev/picture/ico.webp" alt="网站图标" style="width: 58.3333333333px;height: 50px;">
        <div class="card-content">
          <h3>综合文档</h3>
          <p>综合文档。</p>
        </div>
      </div>
      <div class="tooltip-content">综合文档</div>
    </a>
    <a href="https://xiaofeishu-boke.netlify.app/" class="card-link">
      <div class="card small-card">
        <img src="https://xiaofeishu-picture2.pages.dev/picture/6.webp" alt="网站图标">
        <div class="card-content">
          <h3>博客</h3>
          <p>没用的小废鼠的博客</p>
        </div>
      </div>
      <div class="tooltip-content">没用的小废鼠的博客</div>
    </a>
    <a href="https://ymh0000123.github.io/XPMSL/" class="card-link">
      <div class="card small-card">
        <img src="https://xiaofeishu-picture2.pages.dev/picture/5.webp" alt="网站图标">
        <div class="card-content">
          <h3>XPMSL</h3>
          <p>全名Xiaofeishu Python Minecraft Server Launcher</p>
        </div>
      </div>
      <div class="tooltip-content">全名Xiaofeishu Python Minecraft Server Launcher</div>
    </a>
    <a href="https://xn--tiqx05ai2bf02h27g.pages.dev/" class="card-link">
      <div class="card small-card">
        <img src="https://xiaofeishu-picture2.pages.dev/picture/6.webp" alt="网站图标">
        <div class="card-content">
          <h3>主页</h3>
          <p>没用的小废鼠的主页</p>
        </div>
      </div>
      <div class="tooltip-content">没用的小废鼠的主页</div>
    </a>
    <a href="https://cn-fast-gravatar.pages.dev/" class="card-link">
      <div class="card small-card">
        <img src="https://xiaofeishu-picture2.pages.dev/picture/6.webp" alt="网站图标">
        <div class="card-content">
          <h3>CN-Fast-Gravatar</h3>
          <p>增强中国大陆地区的访问Gravatar</p>
        </div>
      </div>
      <div class="tooltip-content">增强中国大陆地区的访问Gravatar</div>
    </a>
  </div>
  
  <div class="card_b" style="display: flex; justify-content: center; align-items: center; height: 3%;">
    <img alt="github contribution grid snake animation"
      src="https://ymh0000123-contribution-grid.pages.dev/github-contribution-grid-snake.svg"
      style="max-width:100%; display: block; margin: 0 auto;">
  </div>
  <script>
    // 获取公告内容
    fetch('announcement.txt')
      .then(response => {
        // 检查响应状态
        if (!response.ok) {
          throw new Error('无法获取公告内容');
        }
        // 将响应转换为文本
        return response.text();
      })
      .then(text => {
        // 将文本内容填充到公告卡片中
        document.getElementById('announcement-content').innerText = text;
      })
      .catch(error => {
        // 显示错误信息
        document.getElementById('announcement-content').innerText = '加载公告内容时出错: ' + error.message;
        console.error('获取公告内容时出错:', error);
      });
  </script>
  <script>
    //原神好句api by没用的小废鼠
    fetch('https://unpkg.com/genshin-good-words/Good-words.txt')
      .then(response => response.text())
      .then(data => {
        const lines = data.split('\n');
        const randomLine = lines[Math.floor(Math.random() * lines.length)];
        document.getElementById('ys').innerText = randomLine;
      })
      .catch(error => {
        console.error('原神好句API出现错误 Error fetching ys:', error);
      });
  </script>
</body>

</html>